<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .tb-jump-before-mask {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .7;
        z-index: 9;
    }

    .tb-jump-before-content {
        display: inline-block;
        position: absolute;
        width: 60%;
        left: 20%;
        top: 0;
        z-index: 10;
    }

    .tb-jump-before-content img {
        opacity: 0;
    }
</style>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script>
    function imgLoad(str) {
        if (str) {
            var obj = $('.tb-jump-before-' + str);
        } else {
            var obj = $('.tb-jump-before');
        }

        var vHeight = obj.find('.tb-jump-before-mask').height();
        var imgHeight = obj.find('.tb-jump-before-content img').height();
        vHeight = vHeight / 2;
        imgHeight = imgHeight / 2;
        obj.find('.tb-jump-before-content img').css({
            'margin-top': (vHeight - imgHeight) + 'px',
            'opacity': 1
        });
    }
</script>

<body>
    <div class="tb-jump-before-quan">
        <div class="tb-jump-before-mask"></div>
        <div class="tb-jump-before-content">
            <img src="imgs/alert_tb.png" width="100%;" onload="imgLoad('quan')">
        </div>
    </div>
    <div class="tb-jump-before" style="display:none;">
        <div class="tb-jump-before-mask"></div>
        <div class="tb-jump-before-content">
            <img src="imgs/alert_tb_rebate.png" width="100%;" onload="imgLoad('')">
        </div>
    </div>

    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</body>

</html>